AAT_TextExtractor_GUI/MainWindow.xaml

<Window x:Class="AAT_TextExtractor_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAT_TextExtractor_GUI"
        mc:Ignorable="d"
        Title="AAT_Text_Extractor" Height="350" Width="525">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="5,0,5,0" />
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,0,0" />
                    <Setter Property="DockPanel.Dock" Value="Top" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="Padding" Value="5,2" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Width" Value="Auto" />
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Label FontWeight="Bold" Content="File Mode"></Label>
                    <RadioButton x:Name="SingleFileButton" GroupName="File Mode" Content="Single File" IsChecked="True"
                                 ToolTip="For single file operation by selecting individual file.">
                
                    </RadioButton>
                    <RadioButton x:Name="MultipleFileButton" GroupName="File Mode" Content="Multiple File"
                                 ToolTip="For multiple files operation by selecting folder (Folder with one file works as well).">
                
                    </RadioButton>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                    <Label FontWeight="Bold" Content="Process Mode"></Label>
                    <RadioButton x:Name="ExtractionButton" GroupName="Process Mode" Content="Extraction" IsChecked="True"
                                 ToolTip="Extract and simplify script for translation.">
                
                    </RadioButton>
                    <RadioButton x:Name="InsertionButton" GroupName="Process Mode" Content="Insertion"
                                 ToolTip="Insert extracted script back to the original (New file will be generated).">
                
                    </RadioButton>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" IsEnabled="{Binding Path=IsChecked, ElementName=ExtractionButton}">
                    <Label FontWeight="Bold" Content="Extraction Options"></Label>
                    <CheckBox x:Name="IncludeWait" Content="Include Wait();" IsChecked="True"
                              ToolTip="Include Wait(); command from the original script.">
                    
                    </CheckBox>
                    <CheckBox x:Name="IncludeNewLine" Content="Include NewLine();" IsChecked="True"
                              ToolTip="Include NewLine(); command from the original script.">
                    
                    </CheckBox>
                    <CheckBox x:Name="IncludeNewTextBox" Content="Include New Text Box Commands" IsChecked="True"
                              ToolTip="Include commands such as ClearText, ReadKey, Op_, etc. from the original script.">
                    
                    </CheckBox>
                </StackPanel>
            </DockPanel>
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Label FontWeight="Bold" Content="Start Operation"></Label>
                <Button x:Name="StartProcessButton" Content="Start Process" Click="StartProcessButton_OnClick"
                        ToolTip="Click here to start the process!">
                </Button>
                <!-- <Button Content="Repeat Process With Same Directory"> -->
                <!-- </Button> -->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
